# gradle-openshift-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  oc-cluster-up.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/iadams/gradle/openshift/: OpenShiftPluginIntegSpec.groovy  OpenshiftPluginIntegSpec.groovy
src/integTest/groovy/com/iadams/gradle/openshift/utils/: OpenShiftBaseIntegSpec.groovy  OpenShiftIntegSpecException.groovy
src/integTest/resources/: app.properties  other.properties
src/integTest/resources/docker-build/: Dockerfile  index.html
src/main/groovy/com/iadams/gradle/openshift/: OpenshiftPlugin.groovy
src/main/groovy/com/iadams/gradle/openshift/extensions/: AuthenticationExtension.groovy  OpenshiftExtension.groovy
src/main/groovy/com/iadams/gradle/openshift/tasks/: AbstractOpenshiftTask.groovy  ListPodsTask.groovy  OpenShiftConfigMapTask.groovy  OpenShiftCreateConfigMapTask.groovy  OpenShiftCreateDeploymentTask.groovy  OpenShiftCreateSecretTask.groovy  OpenShiftStartBuildTask.groovy  OpenShiftStartDeploymentTask.groovy  OpenShiftTagTask.groovy  StartBuildTask.groovy
src/main/groovy/com/iadams/gradle/openshift/utils/: Builds.groovy
src/test/groovy/com/iadams/gradle/openshift/: OpenshiftPluginSpec.groovy
src/test/groovy/com/iadams/gradle/openshift/tasks/: AbstractOpenshiftTaskSpec.groovy  ListPodsTaskSpec.groovy  OpenShiftConfigMapTaskSpec.groovy  OpenShiftCreateDeploymentTaskSpec.groovy  OpenShiftCreateSecretTaskSpec.groovy  OpenShiftStartBuildTaskSpec.groovy  OpenShiftStartDeploymentTaskSpec.groovy  OpenShiftTagTaskSpec.groovy  StartBuildTaskSpec.groovy
