plugins {
  id "com.iadams.gradle-plugin-plugin" version "0.2"
}

group 'com.iadams.gradle'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile 'io.fabric8:openshift-client:1.4.26'

  testCompile 'commons-io:commons-io:2.4'
  testCompile 'io.fabric8:kubernetes-client:1.4.26:tests'
  testCompile 'io.fabric8:openshift-client:1.4.26:tests'
  testCompile 'io.fabric8:mockwebserver:0.0.4'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4', {
    exclude module: 'groovy-all'
  }
}

tasks.withType(org.gradle.api.tasks.testing.Test) {
  testLogging {
    events "failed"
    exceptionFormat "full"
  }
}
